<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            color: #F0ECE5;
            background-color: rgb(22, 26, 48);
            padding: 20px;
            margin: 200px 25vw;
            border-radius: 10px;
        }

        button {
            background-color: rgb(240, 236, 229);
            border: none;
            padding: 7px 15px;
            font-size: medium;
            font-weight: 900;
            border-radius: 3px;
            color: rgb(49, 48, 77);
        }

        button:hover{
            background-color: rgb(49, 48, 77);
            color: rgb(240, 236, 229);
            border-style: solid;
            border-color: rgb(240, 236, 229);
            border-width: 1px;
            cursor: pointer;
            transition: 400ms;
        }

        #app {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id = "app"></div>
</body>
</html>